<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskMe</title>   
{%load static%}
<link href="{%static 'css/bootstrap.css' %}" rel="stylesheet">
<link href="{%static 'css/styles.css'%}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{%url 'index' %}">Askme</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            
          </li>
          <li class="nav-item">
            <a class="btn btn-success" href="{%url 'ask' %}" role="button" style="margin-left: 20px;">Add Question!</a>
          </li>
        </ul>
        <div class="profile">
            {%if True%}
                <div class="row" style="width: 250px;">
                    <div class="col-5">
                        <img class = "profile-avatar" src="{%static 'img/bear.jpg'%}" alt="" width="40" height="40">
                    </div>
                    <div class="col-7">
                        <p class = "profile-name" style="color: white;"> John Bear</p>
                    </div>
                    <div class="row" style="width: 200px; margin-left: 20%;">
                        <div class="col-6">
                            <a class="nav-link" href="{%url 'settings' %}" style = "color:rgb(21, 185, 125);">settings</a> 
                        </div>
                        <div class="col-6">
                            <a class="nav-link" href="#" style = "color:rgb(238, 58, 8);">log out</a>
                        </div>
                </div>
            {%else%}
                <div class="row" style="width: 175px;">
                    <div class="col-6">
                        <a class="nav-link" href="{%url 'login' %}" style = "color:rgb(26, 155, 198);">log in</a> 
                    </div>
                    <div class="col-6">
                        <a class="nav-link" href="{%url 'signup' %}" style = "color:rgb(26, 155, 198);">register</a> 
                    </div>
                </div>
            {%endif%}
        </div>
        
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class = "container" >
        <div class = "row" >
            <div class = "col-8">

                {%block content%}
                {%endblock%}
            </div>
            <div class = "col-4">
                <h1>Popular Tags</h1>
                <div class="row">
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='IT' %}">IT</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Automobiles' %}">Automobiles</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='C++' %}">C++</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Python' %}">Python</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Maining' %}">Maining</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Games' %}">Games</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Nature' %}">Nature</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Cooking' %}">Cooking</a>
                    </div>
                    <div class="col-4">
                        <a class="tag" href="{% url 'tag' tag_name='Health' %}">Health</a>
                    </div>
                </div>
                <h1 style="margin-top: 10%;">Best Members</h1>
                <div class="row">
                    <ul style = "margin-left: 10%;">
                        <li><a class="member" href="#">John Bear</a></li>
                        <li><a class="member" href="#">Pilot</a></li>
                        <li><a class="member" href="#">Vasyan</a></li>
                        <li><a class="member" href="#">Tock</a></li>
                        <li><a class="member" href="#">Steve Jobs</a></li>
                        <li><a class="member" href="#">New123</a></li>
                        <li><a class="member" href="#">Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

  </body>
</html>
